INFORME DE RESERVAS - HOTEL MALIGNO
==================================================
Total de reservas: 5

ID: 5 | Cliente: 12345678Z | Habitacion: 205
  Entrada: 2026-06-10 | Salida: 2026-06-12 | Estado: pendiente

ID: 4 | Cliente: 22222222J | Habitacion: 104
  Entrada: 2026-06-06 | Salida: 2026-06-08 | Estado: pendiente

ID: 1 | Cliente: 12345678Z | Habitacion: 101
  Entrada: 2026-06-05 | Salida: 2026-06-07 | Estado: pendiente

ID: 2 | Cliente: 87654321X | Habitacion: 202
  Entrada: 2026-06-05 | Salida: 2026-06-06 | Estado: pendiente

ID: 3 | Cliente: 11111111H | Habitacion: 303
  Entrada: 2026-06-05 | Salida: 2026-06-10 | Estado: pendiente
